<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QPushButton" name="pb_1_28">
   <property name="geometry">
    <rect>
     <x>1213</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>28</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_5">
   <property name="geometry">
    <rect>
     <x>799</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_28">
   <property name="geometry">
    <rect>
     <x>1217</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>28</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_28">
   <property name="geometry">
    <rect>
     <x>1217</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>28</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_21">
   <property name="geometry">
    <rect>
     <x>1089</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>21</string>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>707</x>
     <y>38</y>
     <width>16</width>
     <height>413</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_10">
   <property name="geometry">
    <rect>
     <x>887</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_11">
   <property name="geometry">
    <rect>
     <x>907</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_bar_code_4">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>384</y>
     <width>295</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>000000000000000000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_12">
   <property name="geometry">
    <rect>
     <x>926</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_18">
   <property name="geometry">
    <rect>
     <x>1034</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_14">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_5">
   <property name="geometry">
    <rect>
     <x>799</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_lbl_ResultTest_3">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>52</y>
     <width>47</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SLOT</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_19">
   <property name="geometry">
    <rect>
     <x>1052</x>
     <y>396</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_29">
   <property name="geometry">
    <rect>
     <x>1227</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>29</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_12">
   <property name="geometry">
    <rect>
     <x>923</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>479</x>
     <y>38</y>
     <width>16</width>
     <height>415</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_3">
   <property name="geometry">
    <rect>
     <x>763</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_26">
   <property name="geometry">
    <rect>
     <x>1181</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>26</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_10">
   <property name="geometry">
    <rect>
     <x>889</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_7">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_6">
   <property name="geometry">
    <rect>
     <x>816</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_22">
   <property name="geometry">
    <rect>
     <x>1107</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>22</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_20">
   <property name="geometry">
    <rect>
     <x>1072</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>274</y>
     <width>1280</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_30">
   <property name="geometry">
    <rect>
     <x>1253</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>30</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_4">
   <property name="geometry">
    <rect>
     <x>781</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_9">
   <property name="geometry">
    <rect>
     <x>872</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_7">
   <property name="geometry">
    <rect>
     <x>833</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_1">
   <property name="geometry">
    <rect>
     <x>727</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_12">
   <property name="geometry">
    <rect>
     <x>925</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_16">
   <property name="geometry">
    <rect>
     <x>999</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_13">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_1">
   <property name="geometry">
    <rect>
     <x>726</x>
     <y>396</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_30">
   <property name="geometry">
    <rect>
     <x>1253</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>30</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_18">
   <property name="geometry">
    <rect>
     <x>1035</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_23">
   <property name="geometry">
    <rect>
     <x>1123</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>23</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_28">
   <property name="geometry">
    <rect>
     <x>1209</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>28</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_9">
   <property name="geometry">
    <rect>
     <x>869</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_2">
   <property name="geometry">
    <rect>
     <x>744</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_14">
   <property name="geometry">
    <rect>
     <x>958</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_lbl_product_5">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>398</y>
     <width>29</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>S4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_29">
   <property name="geometry">
    <rect>
     <x>1231</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>29</string>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>32</y>
     <width>1280</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_lbl_product_3">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>221</y>
     <width>29</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>S2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_13">
   <property name="geometry">
    <rect>
     <x>943</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_19">
   <property name="geometry">
    <rect>
     <x>1051</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_16">
   <property name="geometry">
    <rect>
     <x>994</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_7">
   <property name="geometry">
    <rect>
     <x>835</x>
     <y>306</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_27">
   <property name="geometry">
    <rect>
     <x>1191</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>27</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_19">
   <property name="geometry">
    <rect>
     <x>1053</x>
     <y>306</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_24">
   <property name="geometry">
    <rect>
     <x>1138</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>24</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_15">
   <property name="geometry">
    <rect>
     <x>976</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_12">
   <property name="geometry">
    <rect>
     <x>925</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_1">
   <property name="geometry">
    <rect>
     <x>727</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_15">
   <property name="geometry">
    <rect>
     <x>981</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_bar_code_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>208</y>
     <width>289</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>000000000000000000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_25">
   <property name="geometry">
    <rect>
     <x>1162</x>
     <y>396</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>25</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_13">
   <property name="geometry">
    <rect>
     <x>944</x>
     <y>306</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_22">
   <property name="geometry">
    <rect>
     <x>1108</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>22</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_22">
   <property name="geometry">
    <rect>
     <x>1105</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>22</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_23">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>23</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_20">
   <property name="geometry">
    <rect>
     <x>1071</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_20">
   <property name="geometry">
    <rect>
     <x>1065</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_4">
   <property name="geometry">
    <rect>
     <x>781</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_10">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_13">
   <property name="geometry">
    <rect>
     <x>943</x>
     <y>396</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>13</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_bar_code_1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>118</y>
     <width>295</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>000000000000000000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_21">
   <property name="geometry">
    <rect>
     <x>1087</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>21</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_24">
   <property name="geometry">
    <rect>
     <x>1145</x>
     <y>306</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>24</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_lbl_product_4">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>306</y>
     <width>29</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>S3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_17">
   <property name="geometry">
    <rect>
     <x>1016</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_lbl_ResultTest_2">
   <property name="geometry">
    <rect>
     <x>917</x>
     <y>52</y>
     <width>108</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Test results</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_25">
   <property name="geometry">
    <rect>
     <x>1159</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>25</string>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>38</y>
     <width>16</width>
     <height>413</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_8">
   <property name="geometry">
    <rect>
     <x>853</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_6">
   <property name="geometry">
    <rect>
     <x>817</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_11">
   <property name="geometry">
    <rect>
     <x>908</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_30">
   <property name="geometry">
    <rect>
     <x>1249</x>
     <y>128</y>
     <width>19</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>30</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_18">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_17">
   <property name="geometry">
    <rect>
     <x>1015</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_27">
   <property name="geometry">
    <rect>
     <x>1195</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>27</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_2">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_26">
   <property name="geometry">
    <rect>
     <x>1177</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>26</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_5">
   <property name="geometry">
    <rect>
     <x>798</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>184</y>
     <width>1280</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_4">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_8">
   <property name="geometry">
    <rect>
     <x>854</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_17">
   <property name="geometry">
    <rect>
     <x>1017</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_19">
   <property name="geometry">
    <rect>
     <x>1047</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>19</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_29">
   <property name="geometry">
    <rect>
     <x>1235</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>29</string>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>362</y>
     <width>1283</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_27">
   <property name="geometry">
    <rect>
     <x>1199</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>27</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_10">
   <property name="geometry">
    <rect>
     <x>889</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_24">
   <property name="geometry">
    <rect>
     <x>1143</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>24</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_16">
   <property name="geometry">
    <rect>
     <x>997</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_25">
   <property name="geometry">
    <rect>
     <x>1163</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>25</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_21">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>21</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_2">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_30">
   <property name="geometry">
    <rect>
     <x>1245</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>30</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_25">
   <property name="geometry">
    <rect>
     <x>1155</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>25</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_11">
   <property name="geometry">
    <rect>
     <x>905</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_9">
   <property name="geometry">
    <rect>
     <x>871</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_22">
   <property name="geometry">
    <rect>
     <x>1101</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>22</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_15">
   <property name="geometry">
    <rect>
     <x>979</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_23">
   <property name="geometry">
    <rect>
     <x>1126</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>23</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_lbl_product_2">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>132</y>
     <width>29</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>S1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_7">
   <property name="geometry">
    <rect>
     <x>834</x>
     <y>396</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>7</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_lbl_ResultTest_4">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>52</y>
     <width>115</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BAR CODE</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_26">
   <property name="geometry">
    <rect>
     <x>1173</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>26</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_3">
   <property name="geometry">
    <rect>
     <x>762</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_5">
   <property name="geometry">
    <rect>
     <x>798</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_23">
   <property name="geometry">
    <rect>
     <x>1125</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>23</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_9">
   <property name="geometry">
    <rect>
     <x>871</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>9</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_17">
   <property name="geometry">
    <rect>
     <x>1012</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>17</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_14">
   <property name="geometry">
    <rect>
     <x>961</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_4">
   <property name="geometry">
    <rect>
     <x>781</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_3">
   <property name="geometry">
    <rect>
     <x>763</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_8">
   <property name="geometry">
    <rect>
     <x>851</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_21">
   <property name="geometry">
    <rect>
     <x>1083</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>21</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_26">
   <property name="geometry">
    <rect>
     <x>1181</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>26</string>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>38</y>
     <width>16</width>
     <height>413</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_18">
   <property name="geometry">
    <rect>
     <x>1033</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>18</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_16">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>16</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_24">
   <property name="geometry">
    <rect>
     <x>1141</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>24</string>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>40</y>
     <width>16</width>
     <height>409</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>96</y>
     <width>1280</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_bar_code_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>292</y>
     <width>297</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier New</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>000000000000000000</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_11">
   <property name="geometry">
    <rect>
     <x>907</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>11</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_6">
   <property name="geometry">
    <rect>
     <x>817</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_8">
   <property name="geometry">
    <rect>
     <x>853</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>8</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_15">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>15</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_27">
   <property name="geometry">
    <rect>
     <x>1199</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>27</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>40</y>
     <width>341</width>
     <height>393</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="lbl_test_no_2">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_measurement_2">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_ResultTest_2">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_test_no_1">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_measurement_1">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_ResultTest_1">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="lbl_lbl_test_no_1">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Last test</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_lbl_measurement_1">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Value</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_lbl_ResultTest">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Status</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="9" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="lbl_test_no_4">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_measurement_4">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_ResultTest_4">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="lbl_test_no_3">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_measurement_3">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_ResultTest_3">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pb_2_6">
   <property name="geometry">
    <rect>
     <x>816</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>6</string>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>444</y>
     <width>1275</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_14">
   <property name="geometry">
    <rect>
     <x>962</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_2">
   <property name="geometry">
    <rect>
     <x>745</x>
     <y>306</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_2_3">
   <property name="geometry">
    <rect>
     <x>763</x>
     <y>220</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_4_29">
   <property name="geometry">
    <rect>
     <x>1235</x>
     <y>396</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>29</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_1_20">
   <property name="geometry">
    <rect>
     <x>1069</x>
     <y>128</y>
     <width>20</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_3_1">
   <property name="geometry">
    <rect>
     <x>726</x>
     <y>306</y>
     <width>21</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
